function J = computeCost(X, y, theta)
%COMPUTECOST Compute cost for linear regression
%   J = COMPUTECOST(X, y, theta) computes the cost of using theta as the
%   parameter for linear regression to fit the data points in X and y
%data = load("ex1data1.txt");
%x = data(:,1);
%y = data(:,2);
% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta
%               You should set J to the cost.
%x = [ones(m,1) x];
%disp(size(x));
%theta = [0;0];

hypo = X*theta;

diff = hypo-y;

diff_sq = diff.^2;
temp = sum(diff_sq);
J = temp/(2*m);
return;

% =========================================================================

end
